<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.student.kuleuven.MAS</groupId>
  <artifactId>DelegateMAS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    
    <packaging>jar</packaging>
    
    <dependencies>
<dependency>
    <groupId>com.github.rinde</groupId>
    <artifactId>rinsim-core</artifactId>
    <version>4.4.5</version>
</dependency>
     <dependency>
         <groupId>com.github.rinde</groupId>
         <artifactId>rinsim-example</artifactId>
         <version>4.4.5</version>
     </dependency>
 </dependencies>

	<repositories>
        <repository>
            <id>rinsim</id>
            <name>RinSim Repository</name>
            <url>https://github.com/rinde/RinSim/</url>
            <layout>default</layout>
        </repository>
    </repositories>

<build>
     <plugins>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                   <source>1.7</source>
                   <target>1.7</target>
                </configuration>
        </plugin>
        
        <!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <excludes>
					<exclude>**/log4j.properties</exclude>
				  </excludes>
				  <archive>
				    <manifest>
					<addClasspath>true</addClasspath>
					<mainClass>project.Main</mainClass>
					<classpathPrefix>dependency-jars/</classpathPrefix>
				    </manifest>
				  </archive>
				</configuration>
			</plugin>

			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
					  <!-- exclude junit, we need runtime dependency only -->
					  <includeScope>runtime</includeScope>
					  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>
        
    </plugins>
</build>

  
</project>